# JenkinsSample

./: .classpath  pom.xml
src/test/java/features/: openBrowser.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: SauceLabDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
